
body{
    font-size: 4vw;
    background-color:rgb(45, 102, 41);
    border-width: 0px;
    margin: 0px;
    padding: 0px;

}

header{
    display: inline-block;
    background-color:rgb(0, 195, 255);
    width: 100%;
    margin: 0%;
    border-width: 0%;
    padding:0%;
}
header h1{
    font-size: 1.25em;
    align-content:center;
    text-align: center;
    background-color:rgb(7, 7, 7);
    color:rgb(210, 230, 228);
    margin: 0%;
    border: solid 1px rgb(252, 248, 251);
    padding: 1% 0% 1% 0%;

}
header nav{
    width: 98%;
    margin:1% 0% 1% 0%;
    border-width:0%;
    padding:0%;

}
header nav div{
    display: inline-block;
    margin:0%;
    border-width:0%;
    padding:1% 0% 1% 0%;
}

header nav div:first-child{
    float: left;
    width: 60%;
}

header nav div:last-child{
    float: right;
    width: 40%;
}

main{
    margin: 1% 1% 1% 1%;
    border-width:0%;
    padding: 1% 1% 1% 1%;
}
main div{
    border: solid 1px rgb(252, 248, 251);
}
main h2{
    font-size: 1.2em;
    text-align: left;
    margin: 1% 1% 1% 1%;
    /*color:rgb(210, 230, 228);
    margin: 0%;
    border: solid 1px rgb(252, 248, 251);
    padding:0%;*/
}

p, a{
    font-size: 1em;
    text-align: justify;
    /*background-color:rgb(192, 197, 190);*/
    margin:0%;
    border-width:0%;
    padding:1% 1% 1% 1%;

}

@media all and (min-width:400px){
    body{
        font-size: 16px;
    }
    header h1{
        padding: 4px 0px 4px 0px;
    }
    header nav{
        margin: 4px;
    }
    header nav div{
        padding: 4px 0px 4px 0px;
    }  
    main{
        margin: 4px 4px 4px 4px;
        border-width:0%;
        padding: 4px 4px 4px 4px;
    }
    main h2{
        margin: 4px 4px 4px 4px;
    }
    
    p, a{
        padding:4px 4px 4px 4px;
    
    }
    
    
}