from labRemoto.models import *
from datetime import datetime,timedelta
from cita.models import *

T = datetime.now()-timedelta(days=15)
X = Lectura.objects.filter(tiempo__lte=T)
X.delete()
X = Escritura.objects.filter(tiempo__lte=T)
X.delete()


X = Horario.objects.filter(tiempo_inicio__lte=datetime.now(),usuario=None)
X.delete()

P=Planta.objects.get(puerto='COM14')
X = Lectura.objects.filter(planta=P)
X.delete()
X = Escritura.objects.filter(planta=P)
X.delete()

from labRemoto.models import *
from datetime import datetime,timedelta
from cita.models import *

Lectura.objects.all().delete()
Escritura.objects.all().delete()
Horario.objects.filter(tiempo_inicio__lte=datetime.now(),usuario=None).delete()
