Abrir servidor:

D:
cd \nginx-1.19.3
START /B nginx.exe

cd \LabWebUQ
python runserver.py

En 5 diferentes terminales abrir:
Sistema B-A: COM10
Sistema A-B: COM8
Levitador: COM14
robot 2d : COM16

D:
cd \LabWebUQ
python manage.py runscript puerto --script-args COM6

D:
cd \LabWebUQ
python manage.py runscript puerto --script-args COM8

D: 
cd \LabWebUQ
python manage.py runscript puerto --script-args COM10

D:
cd \LabWebUQ
python manage.py runscript puerto --script-args COM12

D:
cd \LabWebUQ
python manage.py runscript puerto --script-args COM14

====================================================
Cerrar servidor

cd \nginx-1.19.4
nginx.exe -s stop
cd \LabWebUQ


c:
cd \ti\ccs1030\ccs\ccs_base\common\uscif\
xds100serial.exe

0403/a6d0  XDS100v1/v2     TI1SK8HS    Texas Instruments Inc.XDS100 Ver 2.0
0403/a6d0  XDS100v1/v2     TI439BR4    Texas Instruments Inc.XDS100 Ver 2.0
0403/a6d0  XDS100v1/v2     TI439CKE    Texas Instruments Inc.XDS100 Ver 2.0
0403/a6d0  XDS100v1/v2     TI439KTY    Texas Instruments Inc.XDS100 Ver 2.0
0403/a6d0  XDS100v1/v2     TI1SPS19    Texas Instruments Inc.XDS100 Ver 2.0
0403/a6d0  XDS100v1/v2     TI1SNVXC    Texas Instruments Inc.XDS100 Ver 2.0
