# mysite_nginx.conf

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias C:/Users/GMA/LabWebUQ/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias C:/Users/GMA/LabWebUQ/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass http://localhost:8888; # See output from runserver.py
    }
}
