{% extends "inicio/base.html"%}
    {% block head %}
    {% endblock %}

{% block main %}
<div class="sec1">
    <h3>Ingresar emails al laboratorio</h3>
    <a href="{% url 'citas:registra_email'%}">Registra email</a>
    <h3>Ingresar emails a las prácticas</h3>
    {% for p in practicas %}
        <p><a href="{% url 'citas:asigna_practica' p.id %}">{{p.planta.nombre}}</a></p>
    {% endfor %}
    <h3>Crear horarios para las prácticas</h3>
    {% for p in practicas %}
        <p><a href="{% url 'citas:crea_horarios' p.planta.id %}">{{p.planta.nombre}}</a></p>
    {% endfor %}
    <h3>Verificar cruces de horarios</h3>
    <a href="{% url 'citas:verifica_cruces'%}">Verificar cruces de horarios</a>
</div>
{% endblock %}