{% extends "inicio/base.html"%}
    {% block head %}
    {% endblock %}

{% block main %}
<div class="sec1">
<p>Correos asignados al sistema {{practica}}</p>
<form action="{% url 'citas:asigna_practica' practica_id %}" method="post">
    {% csrf_token %}
    <textarea name="correos" rows="10" cols="60"></textarea>
    <input type="submit" value="Submit">
</form>

{% if correos_registrados%}
    {% for c in correos_registrados %}
        <p> {{c}}</p>
    {% endfor %}
{% endif %}
</div>
<div class="sec3"> 
    <a href="{% url 'citas:admin' %}">regresar</a> 
</div>
{% endblock %}