{% extends "inicio/base.html"%}
    {% block head %}
    {% endblock %}

{% block main %}
<div class="sec1">
    <h2>Horarios para {{planta.nombre}}</h2>

    <p> usar el formato: fecha  hora  duración(máximo 9.9 horas):</p>
        <p>2021-06-16	7:00	0.5
    </p>
<form action="{% url 'citas:crea_horarios' planta_id %}" method="post">
    {% csrf_token %}
    <textarea name="horarios" rows="10" cols="60"></textarea>
    <input type="submit" value="Submit">
</form>

{% if cruces %}
<h2>No registrados por cruces de horarios: </h2>
    {% for c in cruces %}
    <p> {{c}}</p>
    {% endfor %}
{% endif %}


{% if mal_formato %}
<h2>No registrados por mal formato o vencidos</h2>
    {% for c in mal_formato %}
    <p> {{c}}</p>
    {% endfor %}
{% endif %}

{% if horarios_registrados%}
<h2>Registrados</h2>
    {% for c in horarios_registrados %}
        <p> {{c}}</p>
    {% endfor %}
{% endif %}
</div>
<div class="sec3"> 
    <a href="{% url 'citas:admin' %}">regresar</a> 
</div>
{% endblock %}