{% extends "inicio/base.html"%}
    {% block head %}

    {%if siguiente%}
    {% load static %}
        <script type="text/javascript">
            var end = new Date('{{siguiente.tiempo_inicio.month}}/{{siguiente.tiempo_inicio.day}}/{{siguiente.tiempo_inicio.year}} {{siguiente.tiempo_inicio.hour}}:{{siguiente.tiempo_inicio.minute}}');
            var textoAntes = "Podr&aacute; usar el laboratorio {{siguiente.planta.nombre}} en: ";
            var textoDespues = "En este momento puede usar el laboratorio: <a href=\"{% url 'labRemoto:practica' %}\">{{siguiente.planta.nombre}}</a>";
        </script>
        <script src="{% static "js/tiempo.js" %}"> </script>
        
    {%endif%}
    {% endblock %}

{% block main %}
    {% if not plantas_usuario%}
        <div>
            Usted no tiene Laboratorios asignados
        </div> 
    {%endif%}
    {% if activo %}
        <div>
                En este momento puede usar el laboratorio: 
                <a href="{% url 'labRemoto:practica' %}">{{siguiente.planta.nombre}}</a>
        </div>            
    {%else%}
        {%if siguiente%}
            <div>               
                <p id="countdown">Podr&aacute; usar el laboratorio {{siguiente.planta.nombre}} en: </p>
            </div>
        {%else%}
        {%endif%}
    {%endif%}

    {% if horarios_programados %}
        <div>
            <h2>Prácticas programadas</h2>
                {%for horario in horarios_programados %}
                <p><a href="{% url 'citas:mostrar_opciones' horario.planta.id %}">
                    {{horario.planta}} inicio: {{horario.tiempo_inicio}} duracion: {{horario.duracion}} h</a> </p>
                {% empty %}
                    <p>Ninguna programada aún</p>
                {% endfor%}
        </div>
    {%endif%}
    {% if practicas_por_programar %}
        <div>
                <h2>Prácticas Pendientes de programación:</h2>
            {%for practica in practicas_por_programar %}
                <p><a href="{% url 'citas:mostrar_opciones' practica.id %}">{{practica.nombre}}</a> </p>
            {% empty %}
                <p>Ninguna sin programar</p>
            {% endfor%}
        </div>
    {%endif%}

{% endblock %}