{% extends "inicio/base.html"%}

{% block main %}
        <h2>Horario actual programado</h2>
                
    <div>
        {%for horario in horario_actual %}
        <form action="{% url 'citas:borrar_cita' horario.planta.id  horario.tiempo_inicio.year horario.tiempo_inicio.month horario.tiempo_inicio.day  horario.tiempo_inicio.hour horario.tiempo_inicio.minute %}" method="post">
            {% csrf_token %}
            {{horario.planta}}: inicio {{horario.tiempo_inicio}} duración {{horario.duracion}} h
            <input id="submit" type="submit" value="Eliminar" class="boton"/>
        </form>

        {% empty %}
            <p>Ninguno</p>
        {% endfor%}
    </div>
        <h2>Horarios disponibles:</h2>
    <div>
        {%if horarios_disponibles%}
            <a href="{% url 'citas:index'%}">Regresar</a><br>
            <form action="{% url 'citas:asignar_cita' num_planta %}" method="post"">
                {% csrf_token %}
                <p><input type="submit" value="Aceptar" class="boton"></p>
                <br>
                {%for horario in horarios_disponibles %}
                    <input type="radio" name="horario_seleccionado" value="{{horario.tiempo_inicio.year}} {{horario.tiempo_inicio.month}} {{horario.tiempo_inicio.day}} {{horario.tiempo_inicio.hour}} {{horario.tiempo_inicio.minute}}">
                    <label class="hd">{{horario.planta}}: inicio {{horario.tiempo_inicio}} duración {{horario.duracion}} h</label><br>
                {% endfor%}
                <br>
                <input type="submit" value="Aceptar" class="boton">
            </form>
        {%else%}
            <p>Ninguno</p>
        {%endif%}

        <p><a href="{% url 'citas:index'%}">Regresar</a></p>

    </div>
{% endblock %}

  