<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        {% load static %}
        <link rel="stylesheet" href="{% static "labRemoto\css\enviar05.css" %}">
        <title>Escribe</title>
    </head>
    <body>
        <form action="{% url 'labRemoto:enviar' %}" method="post">
            {% csrf_token %}
            <input id="TextoAEnviar" name="TextoAEnviar" type="text"/>
            <select id="final" name="final">
                <option value=0 {% ifequal seleccion "0" %}selected{%endifequal %}>Sin ajuste de linea</option>
                <option value=1 {% ifequal seleccion "1" %}selected{%endifequal %}>Nueva Linea</option>
                <option value=2 {% ifequal seleccion "2" %}selected{%endifequal %}>Retorno de Carro</option>
                <option value=3 {% ifequal seleccion "3" %}selected{%endifequal %}>Ambos CR & NL</option>
            </select>
            <input id="submit" type="submit" value="Enviar" class="boton"/>
            {{Texto}}
        </form>
    </body>
</html>
