{% extends "inicio/base.html"%}
    {% block head %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'labRemoto\css\labRemoto5.css' %}">
    <script type="text/javascript">
        const requestURL = "{% url 'labRemoto:leer'  %}/";
        var fechaHora = '{{fechaHora}}';

        var end = new Date('{{fecha_fin.month}}/{{fecha_fin.day}}/{{fecha_fin.year}} {{fecha_fin.hour}}:{{fecha_fin.minute}}');
        var textoAntes = "Tiempo restante del laboratorio: ";
        var textoDespues = "La pr&aacute;ctica ha finalizado";

        var url_estado          = "{% url 'labRemoto:estado' %}";
        var url_leer            = "{% url 'labRemoto:leer' %}/";
        var url_limpiarSalida   = "{% url 'labRemoto:limpiarSalida' %}";
        var url_grabarSalida    = "{% url 'labRemoto:grabarSalida' %}";
        var url_fin             = "{% url 'labRemoto:fin' %}";
    </script>
    <script src="{% static 'js/tiempo.js' %}"> </script>
    <script src="{% static 'labRemoto/js/loader.js' %}"> </script>
    <script src="{% static 'labRemoto/js/labRemoto.js' %}"> </script>

    {% endblock %}

    {% block main %}
        <div class="container cp">
            <div class="row sec1">
                <div class="col">
                    <p id="countdown">Tiempo restante del laboratorio: </p>
                </div>
            </div>
            <div class="container-fluid sec2">
                <div class="row line-send">

                    <iframe id="Enviar"
                        title="Inline Frame Example"
                        src="{% url 'labRemoto:enviar' %}">
                    </iframe>
                    
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-12 div-col-ventanas">
    
                        <section id="sectionConTexto">
                            <textarea type="text" id="Leido" >{{TextoLeidoInicial}}</textarea>
                        </section>
    
                    </div>             
                    <div class="col-lg-4 col-md-12 div-col-ventanas" id="line_top_x">
                        
    
                    </div>
                    <div class="col-lg-4 col-md-12 div-col-ventanas">
    
                        <section>
                            <!--Originalmente width="640" y height="480"-->
                            <img id="Camara" src="{% url 'labRemoto:camara' %}">
                        </section>
    
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
    
                        <section id="opciones">
                            <label width="94vw" align="right">Auto scroll
                                <input type="checkbox" id="AutoScroll" value="first_checkbox">
                                </label>                
                            <button id="IniFin" onclick="IniFin()">{{TextBot}}</button>
                            <select id="baudios" name="baudios" {% ifequal TextBot "Finalizar" %} disabled="disabled" {%endifequal %}>
                                {%for b in Opcbaudios %}
                                <option value='{% url 'labRemoto:inicio' b %}' {% ifequal baudios b %} selected{%endifequal %}>
                                    {{b}} baud
                                </option>"
                                {% endfor%}
                            </select>
                            <button id="Borrar" onclick="Borrar()">Limpiar salida</button>
                            <button id="Grabar" onclick="Grabar()">Grabar salida</button>
                        </section>
    
                    </div>
                </div>  
            </div>

            <div class="row sec4">
                <div class="col-lg-12">
                
                    <div class="info"><p id="Estado"></p></div>

                </div>
            </div>

            <div class="row sec3">
                <div class="col-lg-12">

                    <iframe id="CargarArchivo"
                    title="pedirCargarArchivo"
                    src="{% url 'labRemoto:pedirCargarArchivo' %}">
                    </iframe>

                </div>
            </div>
        </div>
    {% endblock %}
