{% extends "inicio/base.html"%}
        {% block head %}
        {% load static %}
        <script type="text/javascript">
            const requestURL = '{% url 'labRemoto:leer'  %}/';
            var fechaHora = '{{fechaHora}}';

            var end = new Date('{{fecha_fin.month}}/{{fecha_fin.day}}/{{fecha_fin.year}} {{fecha_fin.hour}}:{{fecha_fin.minute}}');
            var textoAntes = "Tiempo restante del laboratorio {{nombrePractica}}: ";
            var textoDespues = "La pr&aacute;ctica ha finalizado";

        </script>
        <script src="{% static "js/tiempo.js" %}"> </script>
        <script src="{% static 'labRemoto/js/loader.js' %}"> </script>

        {% endblock %}


    {% block main %}
        <div>
            <p id="countdown">Tiempo restante del laboratorio {{nombrePractica}}: </p>
        </div>
        <div>
            <form method="POST" enctype="multipart/form-data">
                <!-- Very Important csrf Token -->
                {% csrf_token %}
                <table>
                    {{ form.as_table }}
                </table>
                <input type="submit" value="Actualizar" name="register">
            </form>
        </div>
        <div>
        
            {% if Archivo%}
            <p id="Estado">Procesando Archivo:</p>
            <p>
            {{Archivo.archivo_out.name}}
            </p>
            <a id="seguir" style="display:none" href='{% url 'labRemoto:practica' %}'>Continuar</a>
            <script>
            document.addEventListener('DOMContentLoaded', () => {
                setInterval(estado, 1000);
            });

            function estado() {
                var req = new XMLHttpRequest();
                req.open('GET', '{% url 'labRemoto:estadoArchivo' %}', true);
                req.onreadystatechange = function (aEvt) {
                    if (req.readyState === req.DONE) {
                        if ((req.responseText==="Subiendo archivo:") && (document.querySelector('#Estado').innerHTML.substring(0,17)=='Subiendo archivo:'))
                            document.querySelector('#Estado').innerHTML +='.';
                        else
                            document.querySelector('#Estado').innerHTML=req.responseText;
                        };
                };
                if (document.querySelector('#Estado').innerHTML == 'Archivo subido:')
                    document.getElementById('seguir').style.display = 'block';
                else
                    document.getElementById('seguir').style.display = 'none';

                req.send(null);
                }
            </script>
            {% else %}
            No se ha cargado archivo
            {% endif %}
        </div>



        {% endblock %}
