<!DOCTYPE html>
<html>
    <head>
        <script>
 
            let counter = 0;
 
            function Inicio() {
                var req = new XMLHttpRequest();
                req.open('GET', '{% url 'estado' %}', true);
                req.onreadystatechange = function (aEvt) {
                    if (req.readyState == 4) {
                        counter++;
                        if(req.status == 200)
                            document.querySelector('#Texto1').innerHTML=req.responseText;
                        else
                            document.querySelector('#Texto1').innerHTML=counter;
                        } else
                        {
                            document.querySelector('#Texto1').innerHTML="Esperando\n";
                        };
                    };
                req.send(null); 
                }

            function Fin() {
                var req = new XMLHttpRequest();
                req.open('GET', '{% url 'estado' %}', true);
                req.onreadystatechange = function (aEvt) {
                    if (req.readyState === req.DONE) {
                        document.querySelector('#Texto2').innerHTML=req.responseText;
                     };
                };

                req.send(null);
            }
 
        </script>
        <title>My Website</title>
    </head>

    <body>
        <textarea type="text" id="Texto1" rows="10">texto:</textarea><br>
        <button id="botonIni" onclick="Inicio()">Inicio</button>
        <button id="botonFin" onclick="Fin()">Fin</button><br>
        <textarea type="text" id="Texto2" rows="10">texto:</textarea><br>

    </body>

</html>