<!DOCTYPE html>
<html>
    <head>
        <title>Upload file</title>
    </head>
    <body>
            <div>
                {% if texto %}
                <P>{{texto}}</P>
                {% endif %}
        {% block replace %}
                <form method="POST" enctype="multipart/form-data">
                    <!-- Very Important csrf Token -->
                    {% csrf_token %}
                    <table>
                        {{ form.as_table }}
                    </table>
                    <input type="submit" value="Subir" name="register" class="boton">
            </div>
            <style>
                body {
                    font-size: calc(0.6em + 1vw);
                }
                .boton {
                    background-color: #3ea524;
                    border-radius: 3px;
                    border: 1px solid #298113;
                    color: #ffffff;
                }
                .boton:hover {
                    background-color: #57ce39;
                    cursor: pointer;
                }
            </style>
        {% endblock %}
    </body>
</html>