{% extends "inicio/base.html"%}
    {% block head %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'labRemoto\css\labRemoto12.css' %}">
    <script type="text/javascript">
        const requestURL = "{% url 'labRemoto:leer'  %}/";
        var fechaHora = '{{fechaHora}}';

        var end = new Date('{{fecha_fin.month}}/{{fecha_fin.day}}/{{fecha_fin.year}} {{fecha_fin.hour}}:{{fecha_fin.minute}}');
        var textoAntes = "Tiempo restante del laboratorio {{nombrePractica}}: ";
        var textoDespues = "La pr&aacute;ctica ha finalizado";

        var url_estado          = "{% url 'labRemoto:estado' %}";
        var url_leer            = "{% url 'labRemoto:leer' %}/";
        var url_limpiarSalida   = "{% url 'labRemoto:limpiarSalida' %}";
        var url_grabarSalida    = "{% url 'labRemoto:grabarSalida' %}";
        var url_fin             = "{% url 'labRemoto:fin' %}";
    </script>
    <script src="{% static 'js/tiempo.js' %}"> </script>
    <script src="{% static 'labRemoto/js/loader.js' %}"> </script>
    <script src="{% static 'labRemoto/js/labRemoto9.js' %}"> </script>

    {% endblock %}

    {% block main %}
    <div>
        <p id="countdown">Tiempo restante del laboratorio {{nombrePractica}}: </p>
    </div>
    <div>
        <iframe id="Enviar"
            title="Inline Frame Example"
            src="{% url 'labRemoto:enviar' %}">
        </iframe>
        <section id="opciones">
            <label width="94vw" align="right">Auto scroll
                <input type="checkbox" id="AutoScroll" value="first_checkbox" checked>
                </label>                
            <button id="IniFin" onclick="IniFin()">{{TextBot}}</button>
            <select id="baudios" name="baudios" {% ifequal TextBot "Finalizar" %} disabled="disabled" {%endifequal %}>
                {%for b in Opcbaudios %}
                <option value='{% url 'labRemoto:inicio' b %}' {% ifequal baudios b %} selected{%endifequal %}>
                    {{b}} baud
                </option>"
                {% endfor%}
            </select>
            <button id="Borrar" onclick="Borrar()">Limpiar salida</button>
            <button id="Grabar" onclick="Grabar()">Grabar salida</button>
        </section>
        <section id="sectionConTexto">
            <textarea type="text" id="Leido" readonly>{{TextoLeidoInicial}}</textarea>
        </section>
        <section id="line_top_x">
        </section>
        <section>
            <!--Originalmente width="640" y height="480"-->
            <img id="Camara" src="{% url 'labRemoto:camara' %}">
        </section>
        <br>
        <br>
        <p id="Estado"></p>
        <br>
        Regresar a 
        <a href="{% url 'labRemoto:index' %}" >Cargar Archivo</a> (Debe finalizar la comunicación)  

    </div>

     {% endblock %}


