<!DOCTYPE html>
<html>
    <head>
        <script>
    const requestURL = '{% url 'labRemoto:leer'  %}/';
    var fechaHora = '{{fechaHora}}';
            document.addEventListener('DOMContentLoaded', () => {
                setInterval(count, 1000);
            });
 
            let counter = 0;
 
            function count() {
                counter++;
                document.querySelector('#counter').innerHTML = counter;
                const request = new XMLHttpRequest();
                request.open('GET', requestURL+fechaHora);
                request.responseType = 'json'; 
                request.send();
                request.onload = function() { 
                const jsonObj = request.response;
                document.querySelector('#respuesta').innerHTML = jsonObj['fechaHora'];
                fechaHora = jsonObj['fechaHora'].slice(1,-2);
			}
            }
 
        </script>
        <title>My Website</title>
    </head>
    <body>
        <h1 id="counter">0</h1>
	<p id="respuesta">veamos</p>
    </body>
</html>
 
