{% extends "inicio/base.html"%}

{% block main %}
    <div>
        <h2>Login</h2>

        {{ message }}
    </div>
<form action="{% url 'usuario:confirmacion' %}" method="post">
    {% csrf_token %}
    <input type="submit" name="COMMAND" value="Continuar">
    <input type="submit" name="COMMAND" value="Cancelar">
    {% if procedencia %}
    <input name="procedencia" type="hidden" value="{{ procedencia }}">
    <input name="username" type="hidden" value="{{ username }}">
    {% endif %}
</form>
{% endblock %}
