{% extends "inicio/base.html"%}

{% block main %}
<div class="div-login">
    <div class="container login-container">
        <div class="top-sign">
            <div class="row">
                <h2 class="subt-login">Iniciar Sesión</h2>
            </div>
        </div>
        <div class="down-sign">
            <form action="{% url 'usuario:login' %}" method="post">
                {% csrf_token %}
                <div class="row tit-usuario">
                    Usuario:   
                </div>
                <div class="row">
                    <input name="username" type="text" class=" username"/><br> 
                </div>
                <div class="row tit-contraseña">
                    Contraseña:   
                </div>
                <div class="row">
                    <input name="password" type="password" class="password"/><br> 
                </div>
                <div class="row">
                    <input type="submit" value="Login" class="btn btn-success btn-login"/>    
                </div>
                <div class="row">
                    {% if message %}
                        <div class="red">
                            {{ message }}
                        </div>
                    {% endif %} 
                </div>  
                {% if procedencia %}
                <input name="procedencia" type="hidden" value="{{ procedencia }}">
                {% endif %}
            </form>
        </div>
        
    </div>
    
</div>
{% endblock %}
