html{
    font-size:16px;
    /* font-size:2vw; */
}


body{
    /* font-size: 50vh; */
    /* background-color:rgb(9, 71, 4); */
    border: solid 0px rgb(252, 248, 251);
    margin: 0%;
    padding:0%;
}
#TextoAEnviar{
    width: 12em;
    margin: 0% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
    border-width: 0%;
}
#final{
    width: 9em;
    margin: 0% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
    border-width: 0%;
}
#submit{
    width: 4em;
    margin: 0% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
    border-width: 0%;
}

input{
    font-size: 0.9em;
}


button, select, input[type=submit]{
    font-size:0.9em;
    background-color: rgb(62, 165, 36);
    color:rgb(255, 255, 255);
    border: 0px solid #555555;

}

form{
    font-size: 0.9em;
    width:100%;
}

/*Cuando la página está media*/
@media all and (min-width:900px){
    html{
        font-size: 2vw;
    }
}
    /*Cuando la página está grande*/

@media all and (min-width:1200px){
    html{
        font-size: 24px;
    }
}