iframe{
    border: none;
    display: inline-block;
    width:100%;
    margin:0% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
    height:1.5em;
}
#CargarArchivo{
    height:4.5em; 
}
#Enviar{
    height:1.2em; 
}


input{
    font-size: 0.2em;
}
section{
    display: inline-block;
    margin:0% 0% 0% 0%;
    border-width:0% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
    width:94vw;
    height: 47vw;
    text-align: center;
}

#line_top_x{
    padding: 0% 0% 0% 0%;

}

/* section textarea{ */
   
section textarea, section img{
    overflow: auto;
    resize: none;
    height: 100%;
    /* width:100%;*/
    margin:0% 0% 0% 0%;
    border-width:0%;
    padding: 0% 0% 0% 0%;
}
section textarea{
    width:100%;
}

/* section div{
    overflow: auto;
    resize: none;
    width:100%;
    height: 100%;
    margin:1% 1% 1% 1%;
    border:1% 1% 1% 1%;
    padding: 1% 1% 1% 1%;
} */



/* #line_top_x{{
    overflow: none;
    resize: none;
    margin:0 0 0 0;
    border-width:0%;
    padding: 0 0 0 0;
} */

#sectionConTexto{
    background-color:rgb(255, 255, 255);
}

input[type=checkbox]{
    transform: scale(1em);
}

button, select{
    font-size:0.9em;
    background-color: rgb(62, 165, 36);
    color:rgb(255, 255, 255);
    border: 0px solid #555555;
}


@media all and (min-width:300px){
    section{
        width:284px;
        height: 150px;
    }       
}

@media all and (min-width:900px){
section{
    width:32vw;
    height: 16vw;
}
      
}
#opciones{
    width:100%;
    height: 2em;
    text-align: left;
    
}