{% extends "inicio/base.html"%}

{% block main %}
    <div>
        <h2>Iniciar Sesión</h2>
    </div>
    <div>
        <p>
        {% if error %}
            {{error}}
        {% endif %}
        <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
            Usuario: <br>   
            <input name="username" type="text" class=" username"/><br> 
            Contraseña: <br>
            <input name="password" type="password" class="password"/><br> <br> 
            <input type="submit" value="Login" class="btn btn-success btn-login"/>    
            {% if form.errors %}
                    Nombre de usuario y contraseña no coinciden.
            {% endif %}
            <input type="hidden" name="next" value="{{ next }}" />
        </form>
        </p>
    </div>

    <div>
        Ingrese con correo de <b>gmail</b> seg&uacute;n su ubicaci&oacute;n:<br>
        <a href="{% url 'usuario:recupera' %}">Por fuera de la Universidad del Quind&iacute;o</a><br>
        <a href="{% url 'usuario:recuperab' %}">Al interior de la Universidad del Quind&iacute;o</a>
    </div>
{% endblock %}
