
body{
    font-size: 4vw;
    /* background-color:rgb(9, 71, 4); */
    border: solid 0px rgb(252, 248, 251);
    margin: 0%;
    padding:0%;
}
#TextoAEnviar{
    width: 9em;
    margin: 0% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
    border-width: 0%;
}
#final{
    width: 9em;
    margin: 0% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
    border-width: 0%;
}
#submit{
    width: 4em;
    margin: 0% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
    border-width: 0%;
}

input{
    font-size: 0.7em;
}
select{
    font-size: 0.7em;
}
form{
    font-size: 1em;
    width:100%;
}

@media all and (min-width:400px){
    body{
        font-size: 16px;
    }
    #TextoAEnviar{
        width: 30%;
    }        
    
}