iframe{
    display: inline-block;
    width:100%;
    margin:0% 0% 0% 0%;
    padding: 0% 0% 0% 0%;

}
#CargarArchivo{
    height:4.5em;
}
#Enviar{
    height:2em; 
}


section{
    display: inline-block;
    margin:0% 0% 0% 0%;
    border-width:0% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
    width:94vw;
    height: 47vw;
}

input{
    font-size: 0.2em;
}

section textarea, section img{
    overflow: auto;
    resize: none;
    width:100%;
    height: 100%;
    margin:0% 0% 0% 0%;
    border-width:0%;
    padding: 0% 0% 0% 0%;
}

#sectionConTexto{
    background-color:rgb(255, 255, 255);
}

input[type=checkbox]{
    transform: scale(0.5);
}

@media all and (min-width:300px){
    section{
        width:284px;
        height: 150px;
    }       
}

@media all and (min-width:900px){
    section{
        width:32vw;
        height: 16vw;
    }
      
}
#opciones{
    width:100%;
    height: 2em;
    
}