{% extends "inicio/base.html"%}

{% block main %}
{% load static %}

    
        
    <div>
        <h2>Acerca del software LabWebUQ </h2>
        <p>El software LabWebUQ: Laboratorio Web de la Universidad del Quind&iacute;o, fue desarrollado por los docentes:<br>
        <ul>
            <li>
                - Jos&eacute; Gabriel Hoyos Guti&eacute;rrez
            </li>
            <li>
                - Jaiber Evelio Cardona Aristiz&aacute;bal
            </li>
            <li>
                - Pablo Andr&eacute;s Mu&ntilde;oz Guti&eacute;rrez
            </li>
            <li>
                - Diego Fernando Ram&iacute;rez Jim&eacute;nez
            </li>
        </ul>
    </p>
<p>
    Los autores otorgan cr&eacute;ditos a la Universidad del Quind&iacute;o por su apoyo para la realizaci&oacute;n y puesta
    en funcionamiento de este laboratorio remoto.
</p>    

       </div>
{% endblock %}
