<!DOCTYPE html>
<html lang="es">
    <head>
        <title>
            Laboratorio web uniquindio
        </title>
        <meta charset="UTF-8">
        {% load static %}
        <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
        <link rel="stylesheet" href="{% static 'inicio\css\inicio05.css' %}">
        {% block head %}
        {% endblock %}

    </head>
    <body>
        <header>
            <h1>
                <img class="logo_uq" src="/static/img/logo_uq.png" alt="Universidad del Quindío">
                Laboratorio web uniquindio
            </h1>
            <nav color="red">
                <div>
                    <a href="{% url 'inicio:index' %}">Inicio</a> - 
                    <a href="{% url 'citas:index' %}">Citas</a> - 
                    <a href="{% url 'labRemoto:index' %}">Práctica</a> - 
                    <a href="{% url 'inicio:info' %}">información</a>

                </div>
                <div align="right">
                    {% if request.user.is_authenticated %}
                    {{request.user.email}} 
                    <a href="{% url 'logout' %}?next={% url 'inicio:index' %}">salir</a>
                    {% else %}
                    <a href="{% url 'login' %}">entrar</a>
                    {% endif %}
                </div>
            </nav>
            
        </header>
        <main>
        {% block main %}
        {% endblock %}
        </main>   
         
    </body>

</html>
