<!DOCTYPE html>
<html lang="es">
    <head>
        <title>
            Laboratorio web uniquindio
        </title>
        <meta charset="UTF-8">
        {% load static %}
        <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
        <link rel="stylesheet" href="{% static 'inicio\css\inicio08.css' %}">
        {% block head %}
        {% endblock %}

    </head>
    <body>
        <header>
            <h1>
                <img class="logo_uq" src="/static/img/logo_uq.png" alt="Universidad del Quindío">
                Laboratorio web uniquindio
            </h1>
            <nav color="red">
                <div>
                    <ul class="nav">
                        <li><a href="{% url 'inicio:index' %}">Inicio</a></li>
                        <li><a href="{% url 'citas:index' %}">Citas</a></li>
                        <li><a href="{% url 'labRemoto:index' %}">Práctica</a></li> 
						<li><a >información</a>
							<ul>
								<li><a href="{% url 'inicio:info' 'levitador' %}">Levitador</a></li>
								<li><a href="{% url 'inicio:info' 'servo' %}">servoposición</a></li>
								<li><a href="{% url 'inicio:info' 'robot2d' %}">Robot 2D</a></li>
							</ul>
						</li>
                        <li><a href="{% url 'inicio:info' 'acercade' %}">Acerca de</a></li> 
                    </ul>
                </div>
                <div align="right">
                    {% if request.user.is_authenticated %}
                    {{request.user.email}} 
                    <a href="{% url 'logout' %}?next={% url 'inicio:index' %}">salir</a>
                    {% else %}
                    <a href="{% url 'login' %}">Ingresar</a>
                    {% endif %}
                </div>
            </nav>
            
        </header>
        <main>
        {% block main %}
        {% endblock %}
        </main>   
         
    </body>

</html>
