{% extends "inicio/base.html"%}

{% block main %}
    <h2 class="subt_inicio">Sobre el laboratorio remoto</h2>
        
    <div>
        {{texto_inicio}}<br>
        {% if request.user.is_authenticated %}
        <p>Ha ingresado como {{request.user.email}}</p>
            {% if request.user.is_superuser%}
            <p><a href="{% url 'citas:admin' %}">Ingresar emails y horarios en bloque</a></p>
            <p><a href="{% url 'admin:index' %}">Base de datos</a></p>
            {% endif %}
            <p><a href="{% url 'logout' %}?next={% url 'inicio:index' %}">salir</a></p>

        {% else %}
            <p>No ha ingresado</p>
            <a href="{% url 'login' %}">Ingresar</a>
        {% endif %}
    </div>
{% endblock %}
