{% extends "inicio/base.html"%}

{% block main %}
{% load static %}

    
        
    <div>
        <h2>Sistema de levitación neumática</h2>
        <img src="{% static 'info/img/levitador.jpg' %}"> 
        <p>El sistema didáctico de levitación neumática permite levantar una pelota de icopor en un tubo mediante el flujo de aire producido por un ventilador.</p>
        <p>El flujo de aire se puede variar al modificar la velocidad del ventilador a través de una señal PWM y la altura de la pelota se puede medir mediante un sensor de distancia por ultrasonido HC-SR05.</p>
        <p>La tarjeta LAUNCHLX-F28379D está conectada al sistema de levitación neumática y al computador, permitiendo la manipulación del ventilador y el acceso al sensor a través del laboratorio remoto.</p>
        <p>Los pines de conexión de la tarjeta son los siguientes:</p>
        
        <table border="1">
        <tr>
            <th>Pin</th>
            <th>Función	</th>
            <th>Conectado a</th>
        </tr>
        <tr><td>
        GPIO2</td><td>	Generación del PWM</td><td>	Amplificador de potencia que alimenta el ventilador.</td>
        </tr>
        <tr><td>
        GPIO6</td><td>	Generación de pulso de inicio del sensor de distancia.</td><td>	Trigger del HC-SR05.</td>
        </tr>
        <tr><td>
        GPIO14</td><td>	Medición de la duración del pulso eco del sensor de distancia.	</td><td>Echo del HC-SR05.</td>
        </tr>
        <tr><td>
        GPIO42	</td><td>Transmisor en la comunicación serial (TX).	</td><td>Conectado al receptor serial en el computador.</td>
        </tr>
        <tr><td>
        GPIO43	</td><td>Receptor en la comunicación serial (RX).	</td><td>Conectado al transmisor serial en el computador.</td>
        </tr>
        </table>
        <br>
        <p dir="ltr" style="text-align: left;">
        Puede realizar una prueba de control proporcional sobre el levitador neum&aacute;tico usando el archivo 
        <a href="{% url 'inicio:download' 'Levitador_neumatico_control_proporcional.out'%}">Levitador_neumatico_control_proporcional.out</a>,
con el cual se cargar&aacute; en la tarjeta LAUNCHLX-F28379D las siguientes opciones: </p>
            <ul>
            <li>
            A: cambia el sistema a lazo abierto. 
            Al hacer el cambio modifica la referencia igual a U para conservar el valor de salida 
            al usar la opción en el punto de equilibrio, de allí en adelante la señal U será igual 
            a la referencia (U=R)
            </li>
            <li>C: cambia el sistema a lazo cerrado. Al hacer el cambio modifica la referencia haciendo su valor igual a Y 
            para conservar el valor de salida al usar la opción en el punto de equilibrio, de allí en adelante la señal U 
            se calcula como U=Kp*(R-Y) + Ue (siendo Ue el valor del punto de equilibrio en U)</li>
            <li>
            R: Cambia el valor de la referencia, si est&aacute; en lazo abierto debe escribirse el valor deseado PWM entre 0 y 1, si est&aacute; en lazo cerrado debe
            escribirse el valor deseado de la salida en metros entre 0.0 y 0.75. El valor a definir debe escribirse justo después del caracter 'R'.
            </li>
            <li>
            P: Cambia el valor de la constante proporcional, debe escribirse el valor deseado de dicha constante justo después del valor del carácter 'P'
            </li>
            <li>
            E: Cambia el valor del punto de equilibrio en U, debe escribirse el valor deseado de dicha constante justo después del valor del carácter 'E'
            </li>
            </ul>
            <p dir="ltr">Como salida el programa "Levitador_neumatico_control_proporcional.out" escribe en el puerto serial, 
            a 9600baud, 5 columnas correspondientes a lo siguiente:</p>
            <ul>
                <li>Columna 1: valor de Referencia (R).</li>
                <li>Columna 2: valor de Salida (Y) en metros.</li>
                <li>Columna 3: Señal de control (U) correspondienta al ciclo &uacute;til del PWM.</li>
                <li>Columna 4: caracter '#' seguido del caracter 'A' o 'C' dependiendo si est&aacute; en lazo abierto o lazo cerrado,
                     seguido del valor de la constante proporcional.</li>
                <li>Columna 5: Valor del punto de equilibrio en U.</li>
       </div>
{% endblock %}
