{% extends "inicio/base.html"%}

{% block main %}
{% load static %}
<div>

<h2>Sistema Robot 2D</h2>
    <img src="{% static 'info/img/dibujo_robot_2d.png' %}" width="600" height="400"> 
    
<p>El robot 2D didáctico  consta de dos motoreductores con encoder, cada motor está conectado a un módulo electrónico 
de potencia BTS-7960, estos mueven las articulaciones (q1,q2) y su posición angular se obtiene a partir de los encoders 
en el eje del motor, teniendo 1920 y 16768 pulsos por articulación, mediante finales de carrera (micro-switches) se evita 
el giro completo y la desconexión de los cables.
</p>

<p>
    El sistema permite posicionar angularmente las dos articulaciones mediante un sistema de control en lazo cerrado. 
</p>
<p>La tarjeta LAUNCHLX-F28379D está conectada al sistema y al computador, permitiendo la manipulación de los
servomotores y el acceso a los datos de los encoders a través del laboratorio remoto.
</p>
<p>Los pines de conexión de la tarjeta son los siguientes:</p>
<table border="1">
    <tr>
        <th>Pin</th>
        <th>Función	</th>
        <th>Conectado a</th>
    </tr>
    <tr>
        <td>GPIO</td>
        <td>Variación de velocidad articulación motor articulación 1.</td>
        <td>Driver de potencia que alimenta el servomotor que mueve la articulación 1 (PWM ).
        </td>
    </tr>
    <tr>
        <td>
            GPIO 123
        </td>
        <td>
            Dirección de giro para la articulación 1.
        </td>
        <td>
            Driver para Cambio de sentido de giro de la articulación 1.
        </td>
    </tr>
    <tr>
        <td>
            GPIO24
        </td>
        <td>
            Medir posición articulación 1.
        </td>
        <td>
            Encoder 2 motor articulación 1, canal A
        </td>
    </tr>
    <tr>
        <td>GPIO25</td>
        <td>Medir posición articulación 1.</td>
        <td>Encoder 2 motor articulación 1, canal B
            
        </td>
    </tr>
    <tr>
        <td>GPIO 2 </td>
        <td> Variación de velocidad articulación motor articulación 2 </td>
        <td> Driver de potencia que alimenta el  servomotor que mueve la articulación 2.    (PWM 2). </td>
    </tr>
    <tr>
        <td> GPIO 124 </td>
        <td>Dirección de giro para el PWM  2. </td>
        <td>Driver para Cambio de sentido de giro de la articulación  2. </td>
    </tr>
    <tr>
        <td>GPIO20</td>
        <td>Medir posición articulación 2.</td>
        <td>Encoder 2 motor articulación 2, canal A</td>
    </tr>
    <tr>
        <td>GPIO21</p></td>
        <td>Medir posición articulación 2.</p></td>
        <td>Encoder 2 motor articulación 2, canal B </td>
    </tr>
    <tr>
        <td>GPIO42</p></td>
        <td>Transmisor en la comunicación serial (TX).</p></td>
        <td>Conectado al receptor serial en el computador.</p></td>
    </tr>
    <tr>
        <td>GPIO43</p></td>
        <td>Receptor en la comunicación serial (RX).</p></td>
        <td>Conectado al transmisor serial en el computador.</p></td>
    </tr>
</table>
<br>
<h3>EJEMPLO DE MANEJO CON PROGRAMA PREVIAMENTE REALIZADO</h3>
<br>
<p>
Se puede realizar una prueba del control proporcional en lazo cerrado sobre las  articulaciones,  
usando un programa previamente realizado y compilado, descargando el ejecutable de Texas desde: 
<a href="{% url 'inicio:download' 'Control_Prop_Articulaciones_TxRx_19mayo21.out'%}">
Control_Prop_Articulaciones_TxRx_19mayo21.out
</a>

con el cual se puede enviar valores deseados entre 00 y 99  por el puerto serial a la tarjeta LAUNCHLX-F28379D.</p>
<p>a) Configurar velocidad de transmisión, seleccionando “57600”.</p>
<p>b) Dar click en ‘iniciar’.</p>
<p>c) enviar una cadena de datos así:</p>
<p>S{P_angulo1},{P_angulo2}E</p>
<br>
<h4>Ejemplos:</h4>
<br>
<p>
    Mover la articulación 1 al 50%: se envía la cadena con el valor deseado 50.</p>
    <p>o sea: S50,00E.</p>
<p>Mover la articulación 2 al 60%: se envía la cadena con el valor deseado 60.</p>
<p>S00,60E</p>
<p>Mover la articulación 1 al 30% y la 2 al 40%: se envía la cadena con el valor deseado 30 y 40.</p>
<p class="P23">S30,40E</p>

</div>

{% endblock %}
