{% extends "inicio/base.html"%}

{% block main %}
{% load static %}
    <div>
        <h2>Sistema de Servoposición y Banda</h2>
        <img src="{% static 'info/img/servoposi.jpg' %}" width="600" height="400" >
        <p>Este sistema consta de:</p>
        <p>- Una banda movida por un motor-reductor con encoder.</p>
        <p>- Un tornillo para tuerca de bolas recirculantes que mueve una guía, movido con un motor-reductor con encoder.</p>
        <p>El sistema permite variar la velocidad de la banda y medir dicha velocidad con el encoder, 
            también posicionar la guía mediante un sistema de control en lazo cerrado. </p>
        <p>La tarjeta LAUNCHLX-F28379D está conectada al sistema de servoposición y al computador, 
            permitiendo la manipulación de los servomotores y el acceso a los datos de los encoders 
            a través del laboratorio remoto.</p>
        <p>Los pines de conexión de la tarjeta son los siguientes:</p>
        <table border="1">
            <tr>
                <th>Pin</th>
                <th>Función	</th>
                <th>Conectado a</th>
            </tr>
                <tr>
                <td>
                    GPIO0
                </td>
                <td>
                    Permite variar la velocidad de la banda. 
                </td>
                <td>
                    Driver de potencia que alimenta el servomotor que mueve la banda. (PWM 1).
                </td>
            </tr>
            <tr>
                <td>
                    GPIO123
                </td>
                <td>
                    Dirección de giro para la banda.
                </td>
                <td>
                    Driver para Cambio de sentido de giro de la banda.
                </td>
            </tr>
            <tr>
                <td>
                    GPIO24
                </td>
                <td>
                    Medir la velocidad de la banda por conteo de pulsos.
                </td>
                <td>
                    Encoder 2 motor banda, canal A
                </td>
            </tr>
            <tr>
                <td>
                    GPIO25
                </td>
                <td>
                    Medir la velocidad de la banda por conteo de pulsos.
                </td>
                <td>
                    Encoder 2 motor banda, canal B
                </td>
            </tr>
            <tr>
                <td>
                GPIO2
            </td>
            <td>
                Generación del PWM 2
            </td>
            <td>
                Driver de potencia que alimenta el servomotor que mueve la guía.
            </td>
        </tr>
        <tr>
            <td>
                GPIO124
            </td>
            <td>
                Dirección de giro para el PWM 2.
            </td>
            <td>
                Driver para Cambio de sentido de giro 
            </td>
        </tr>
        <tr>
            <td>
                GPIO20
            </td>
            <td>
                Medir la posición de la guía. 
            </td>
            <td>
                Encoder 1, motor guía, canal A
            </td>
        </tr>
        <tr>
            <td>
                GPIO21
            </td>
            <td>
                Medir la posición de la guía. 
            </td>
            <td>
                Encoder 1, motor guía, canal B
            </td>
        </tr>
        <tr>
            <td>
                GPIO42
            </td>
            <td>
                Transmisor en la comunicación serial (TX).
            </td>
            <td>
                Conectado al receptor serial en el computador.
            </td>
        </tr>
        <tr>
            <td>
                GPIO43
            </td>
            <td>
                Receptor en la comunicación serial (RX).
            </td>
            <td>
                Conectado al transmisor serial en el computador.
            </td>
        </tr>
        </table>
        <br>

        <h3>EJEMPLO DE MANEJO CON PROGRAMA PREVIAMENTE REALIZADO</h3>
        <br>

        <p>Es posible realizar una prueba en lazo abierto de la banda y de control proporcional 
            sobre el servoposicionador de la guía,  usando un programa previamente realizado y compilado, 
            descargando el ejecutable de Texas desde:
            <a href="{% url 'inicio:download' 'Control_Prop_servo_TxRx_22nov21.out'%}">Control_Prop_servo_TxRx_22nov21.out
            </a>
            , con el cual se puede enviar valores deseados entre 00 y 99  por el puerto serial a la tarjeta LAUNCHLX-F28379D.
        </p>
        <p>a) Configurar velocidad de transmisión, seleccionando “57600”.</p>
        <p>b) Dar click en ‘iniciar’.</p>
        <p>c) enviar una cadena de datos así:</p>
        <p>S{velocidad},{posición}, {reset}E</p>
        <br>

        <h4>Ejemplos:</h4>
        <br>

        <p>Prueba de la banda al 50% de su velocidad: se envía la cadena con el valor deseado de velocidad 050.</p>
        <p>o sea: S050,000,0E. El último cero es para enviar un comando de reset, el cual borra si se manda un uno.</p>
        <p>Prueba del servoposicionador: Se envía la cadena con el valor deseado de posición 000,060 o sea:</p>
        <p class="P22">S000,060,0E</p>      
    </div>
{% endblock %}
