
html{
    font-size:16px;
    /* font-size:2vw; */
    background-color:rgb(228, 229, 230);

}

body{
    /* background-color:rgb(255, 255, 255); */
    border-width: 0px;
    margin: 0px;
    padding: 0px;
}

.logo_uq {
    float: left;
    background-color: #ffffff;
    padding: 0.1em;
    border-radius: 5%;
    box-shadow: 0.125em 0.125em 0.125em #5a5a5a;
    width: 0.72em;
    height: 0.9em;
    margin-left: 0.2em;
}

* {
    margin:0px;
    padding:0px;
}



.nav {
    list-style:none;
}

.nav > li {
    float:left;
}

.nav li a {
    background-color:rgb(41, 129, 19);
    color:#fff;
    text-decoration:none;
    padding:1px 12px;
    display:block;
}

.nav li a:hover {
    background-color:rgb(26, 82, 12);
}

.nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
    padding:1px 12px;

}

.nav li:hover > ul {
    display:block;
}

.nav li ul li {
    position:relative;

}

.nav li ul li ul {
    right:-140px;
    top:0px;
}


header{
    display: inline-block;
    background-color:rgb(41, 129, 19);
    width: 100%;
    margin: 0%;
    border-width: 0%;
    padding:0%;
}

header h1{
    font-size: 2em;
    align-content:center;
    text-align: center;
    color:rgb(210, 230, 228);
    margin: 0%;
    border: solid 0px rgb(252, 248, 251);
    padding: 0.125em 0% 0.125em 0%;
    text-shadow: 0.125em 0.125em 0.0625em #5a5a5a;
}
header nav{
    width: 98%;
    margin:0.125em 0% 0.125em 0%;
    border-width:0%;
    padding:0%;

}
header nav div{
    display: inline-block;
    margin:0%;
    border-width:0%;
    padding:0.125em 0% 0.125em 0%;
    color:rgb(200, 200, 200)

}
header nav div a{
    color:rgb(255, 255, 255);
}
header nav div:first-child{
    float: left;
    width: 49%;
    margin-left: 1%;

}

header nav div:last-child{
    float: right;
    width: 49%;
    text-align: right;
    margin-right: 1%;
}

/* para las otras páginas*/

main{
    margin: 0.125em 0% 0.125em 0%;
    border-width:0%;
    padding: 0.125em 0% 0.125em 0%;
}
main div{
    background-color:rgb(255, 255, 255);
    border: solid 4px rgb(252, 248, 251);
    margin: 0.4em 0.4em 0.4em 0.4em;
}
main h2{
    font-size: 1.2em;
    text-align: left;
    margin: 0.125em 0% 0.125em 0%;
}

p, a{
    font-size: 1em;
    text-align: justify;
    /*background-color:rgb(192, 197, 190);*/
    margin:0%;
    border-width:0%;
    padding:0.125em 0% 0.125em 0%;
}

button, select, input, input[type=file],input[type=submit]{
    font-size:0.9em;
}

/*Cuando la página está media*/
@media all and (min-width:900px){
    html{
        font-size: 2vw;
    }
}
    /*Cuando la página está grande*/
    
@media all and (min-width:1200px){
    html{
        font-size: 24px;
    }
}